{
  "name": "hot-restaurant-team4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriiiNguyen/Hot-Restaurant-team4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriiiNguyen/Hot-Restaurant-team4/issues"
  },
  "homepage": "https://github.com/TriiiNguyen/Hot-Restaurant-team4#readme"
}
